log_format wwwizer '{"ip": "$remote_addr",'
                   '"host": "$http_host",'
                   '"path": "$request_uri",'
                   '"status": "$status",'
                   '"referrer": "$http_referer",'
                   '"user_agent": "$http_user_agent",'
                   '"process_time": $request_time,'
                   '"request_time": "$time_iso8601"}';

limit_conn_zone $binary_remote_addr zone=conn_per_ip:10m;

limit_req_zone $binary_remote_addr zone=req_per_ip:10m rate=1r/s;

server {
  listen   80;

  access_log /var/log/nginx/wwwizer-access.log wwwizer;
  error_log  /var/log/nginx/wwwizer-error.log;

  limit_conn conn_per_ip 1;
  limit_conn_log_level warn;

  limit_req zone=req_per_ip burst=1 nodelay;
  limit_req_log_level warn;

  location / {
    rewrite (.*) http://www.$http_host/ permanent;
  }

  location /nginx_status {
    stub_status on;
    access_log off;
    allow 54.183.83.72;
    deny all;
  }
}